<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/newage.js"></script>
	<script type="text/javascript" src="js/contacts.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="newage_popup.js"></script>
	<script type="text/javascript" src="js/PhoneFormat.js"></script>
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.js"></script>
	<script src="js/jquery.infieldlabel.min.js"></script>

	<link href="css/redmond/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/fonts.css"></link>
	<link rel="stylesheet" type="text/css" href="css/newage.css"></link>
	<link rel="stylesheet" type="text/css" href="css/deskphone.css"></link>
</head>
<body>
	<!-- Loading -->
	<div id="div_loading" class="loading">
		<span class="loading_text" id="loadingText">Loading. Please wait</span>
		<img style="height: 128px; width: 128px;" src="img/43.gif"/>
	</div>
	<div id="div_error" class="loading" style="display:none;">
		<span class="loading_text">Could not connect to the Deskphone server.
		 Check your Internet connection and try again!</span>
		<img style="height: 128px; width: 128px;" src="img/error.jpg"/>
	</div>
	<div id="contnentarea" style="display: none;" class="maincontent">
	<header>
		<div class="container maincontent">
			<!-- Social Icons -->
			<aside>
				<ul class="social">
					<li class="facebook"><a href="https://www.facebook.com/Deskphone">Facebook</a></li>
					<li class="google"><a href="https://plus.google.com/u/0/114434273403374664847/">Google</a></li>
					<li class="email"><a href="mailto:info@deskphone.mobi" original-title="info@deskphone.mobi">Email</a></li>
				</ul>
			</aside>
			
			<!-- Start Navigation -->
			<nav>
				<ul id="navigationList">
					<li class="current"><a href="#home">Not Signed In</a></li>
				</ul>
				<span class="arrow" style="left: 466px; display: inline;"></span>
			</nav>
			<!-- End Navigation -->
		</div>
	</header>
	<div id="home" class="popuppage">
		<div id="login_required" class="loginpanel" style="display: none">
			<span class="loading_text">Please Sign In with your Google account to continue.</span>
			<a id="signInwithGoogle" href="#"><img src="img/google.png" /></a>
		</div>
		<div id="login_userhomeview" class="pagecontentarea" style="display: none;">
			<h2 id="recentEventsHeading">Recent events</h2>
			<div id="no_devices_msg" style="width: 100%;">
				<p style="padding-bottom: 8px;"> No Android devices found for this account. Install the DeskPhone app on your device 
				to get started.
				</p>
				<a href="#" class="large_button" id="android">
					<span class="icon"></span>
					<em>Download now for</em> Android
				</a>
			</div>

			<div style="width: 100%; height: 140px;overflow:auto;">
				<UL id="recentEventList">
				
				</UL>
			</div>
			<div id="actionbar" style="padding-bottom: 5px;">
				<button id="showDeviceList" class="button white" style="width: 90px;"> My Devices </button>
			</div>
			<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FDeskphone&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;font=tahoma&amp;colorscheme=light&amp;action=like&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
		</div>
	</div>

	<!-- SMS View -->
	<div id="sms" class="popuppage" style="display: none">
			<div class="messagelist">
				<ol id="selectable">
				  
				</ol>
		 	</div>
			<div id="message_window" class="message_view_window">
				<div id="newconvoptions" style="padding: 5px; display: none">
					<div style="position:relative; width: 100%; height: 20px;">
						<select style="width: 100%" id="phonelist_sms">
						</select>
					</div>
					<p class="left" style="position: relative;">
						<label for="phonenumber"
							style="position: absolute; left: 4px; top: 10px; opacity: 1; display: block;"
							class="label">Contact Name or number</label> 
						<input type="text" name="phonenumber" style="height: 20px; margin-top: 10px;"
							id="phonenumber" value="">
					</p>
				</div>
				<div id="message_view" class="conversationview_exisitingmsg">
		 		</div>
		 		<div id="enter_text_view">
		 			<textarea id="txtNewMessage" style="height: 40;font-size: 11px;width: 100%; padding: 1px"></textarea>
		 			<div style="width: 100%; text-align: right; display: inline-block; padding: 3px 0px 3px 0px">
		 				<span id="character_count" style="font-size: 0.8em"> 0 / 160</span>
		 				<button class="button white" style="font-size: 11px" id="send_message" name="send_message">Send &#x2192;</button>
		 			</div>
		 		</div>
		 	</div>
	</div>
	
	<!-- Calls -->
	<div id="calls" class="popuppage" style="display: none">
		<div class="messagelist">
				<ol id="selectable">
				  <li id="sendcallrequest" class="selectable_element">New Call Request</li>
				  <li id="missedcalls" class="selectable_element">Missed Calls</li>
				</ol>
		</div>
		<div id="callscontainer" class="callscontainer">
			<div id="newcallcontainer" style="width: 100%; height: 100%; padding: 12px;">
				    <div style="width: 280px;">
						<select style="width: 100%" id="phonelist_calls">
						</select>
					</div>
					<p class="left" style="position: relative; width: 280px">
						<label for="phonenumber_calls"
							style="position: absolute; left: 4px; top: 20px; opacity: 1; display: block;"
							class="label">Phone Number*</label> 
						<input type="text" name="phonenumber_calls" style="margin-top: 15px;"
							id="phonenumber_calls" value="">
						<img src="img/validation_notok.png" class="fieldvalidator" id="fieldstatus_calls" style="top: 20px;"/>
					</p>
					<p class="left" style="position: relative; width: 280px; top: 15px;">
						<label for="note" class="textarea infield"
							style="position: absolute; left: 8px; top: 6px; opacity: 1;">Note*</label>
						<textarea class="text" name="note" id="note" style="width: 100%;"></textarea>
					</p>
					<button id="placeCall" class="button green" 
						style="top: 25px; width: 280px; position: relative;">Send Call Request to Phone &#x2192;</button>
				</div>
				<div id="missedcallscontainer" style="width: 100%; height: 100%; padding: 12px;">
					<div style="overflow: auto; overflow-x: hidden; max-height: 170px;">
					<article class="release" style="margin-bottom: 0px; padding-bottom: 0px; width: 280px;">
						<h2>Missed Calls</h2>
					<ul id="missedcallslist">
					</ul>
					</article>
					</div>
					<div style="position: relative;margin-top: 6px; display: none;" id="missedcalloptions">
						<button id="btnCallBack" class="button green" style="display: none;"">Callback</button>
						<button id="btnClearMissedCalls" class="button white">Clear Missed Calls</button>
					</div>
				</div>
		</div>
	</div>
	</div>
	<div id="notify" class="notification" style="display: none">
	</div>
	<div id="deviceslist" style="display: none; " title="My Devices">
			<table id="devicelisttable">
			<tr>
			</tr>
		</table>
	</div>
</body>
</html>